# AndroidCleanArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sebrenon/androidcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebrenon/androidcleanarchitecture/: MainActivity.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/android/: CleanApplication.java  MainActivity.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/application/: ApplicationController.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/application/impl/: ApplicationControllerImpl.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/cache/dao/: QuoteDao.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/cache/entity/: QuoteEntity.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/cache/transform/: TransformQuoteEntity.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/data/datasource/: LocalDataSource.java  QuoteDataSource.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/data/repository/: QuoteDataRepositoryImpl.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/database/: AppDatabase.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/dependency/: AppRegistry.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sebrenon/androidcleanarchitecture/domain/exception/: InvalidSymbolFormat.java  QuoteNotFoundException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sebrenon/androidcleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/sebrenon/androidcleanarchitecture/application/: ApplicationControllerImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
